<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>色辨遊戲進階版</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-radius: 10px;
    }

    #container {
      width: 100%;
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F06060;
    }

    #cube-box {
      width: 500px;
      height: 500px;
      background-color: #ddd;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      cursor: pointer;
      justify-content: space-around;
      align-items: center;
    }

    .cube {
      background-color: darkcyan;
    }

    .scorePlus {
      color: white;
      width: 100px;
      height: 50px;
      text-align: left;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .timer {
      color: white;
      width: 200px;
      text-align: center;
      position: absolute;
      border: 2px solid white;
      top: 40px;
      right: 50px;
      padding: 10px;
    }

    .btn {
      background-color:#860101 ;
      text-align: center;
      font-size: 20px;
      color: white;
      border: 2px solid rgb(255, 221, 221);
      width: 60px;
      height: 60px;
      border-radius: 30%;
      cursor: pointer;
      position: absolute;
      bottom: 30px;
      right: 50px;
    }
  </style>
</head>

<body>
  <section id="container">
    <div class="timer">
      <h1>倒數計時：</h1>
    </div>
    <div class="scorePlus">
      <h1>得分：</h1>
    </div>
    <div id="cube-box">
    </div>
    <button class="btn">暫停</button>
  </section>

  <!-- 題目:
  1. 畫面上印出 2 * 2 的顏色隨機的方塊
  2. 隨機一個方塊的顏色較透明，表示這是答案
  3. 使用者點擊答案方塊後，重新生成新的顏色隨機的方塊
  4. 每過一關方塊數量會增加，最高生成 8 * 8 的顏色隨機的方塊
  5. 有計分器及計時器，60秒倒數，時間到則跳出恭喜並顯示獲得幾分，並重頭開始遊戲

  建議隨機顏色RGB值不要超過200 -->

  <script>

    const cubeBox = document.querySelector('#cube-box');
    const scorePlus = document.querySelector('.scorePlus');
    const timer = document.querySelector('.timer');
    const btn = document.querySelector('.btn')

    function colorChange() {
      const r = Math.floor(Math.random() * 200);
      const g = Math.floor(Math.random() * 200);
      const b = Math.floor(Math.random() * 200);
      return [`rgb(${r}, ${g}, ${b})`];
    }

    let Cube = 2;
    let maxCube = 7;
    let widthheight = `calc((100% - 20px)/${Cube})`
    let content = '';
    let score = 1;

    function More() {
      let color = colorChange();
      let moreCube = Math.floor(Math.random() * (Cube ** 2));
      widthheight = `calc((100% - 20px)/${Cube})`

      for (let index = 0; index < Cube ** 2; index++) {
        if (index === moreCube) {
          content += `<div class="moreCubeIndex" style = "width:${widthheight}; height:${widthheight}; background:${color}; opacity:0.8"></div>`;
        } else {
          content += `<div style = "width:${widthheight}; height:${widthheight}; background:${color}"></div>`;
        }
        scorePlus.innerHTML = `<div class="scorePlus">
      <h1>得分：${score}</h1>
    </div>`;
      }
      cubeBox.innerHTML = content;

      const moreCubeIndex = document.querySelector('.moreCubeIndex')
      moreCubeIndex.addEventListener('click', function () {
        score += 1;
        content = '';
        pause = false;
        btn.textContent = "暫停";
        More();
        if (score % 2 === 0) {
          if (Cube <= maxCube) {
            Cube += 1;
          }
        }
      });
    }

    More();

    function reset() {
      score = 1;
      Cube = 2;
      content = '';
      More();
      reTimer();
    }

    let pause = false;

    function reTimer() {
      let point = 59;
      let time = setInterval(() => {
        if (!pause && point > 0) {
          point--; // 減少時間
        } else if (point === 0) {
          clearInterval(time); // 停止計時器
          alert(`恭喜過關，您獲得${score}分，遊戲結束`);
          reset();
        }
        timer.innerHTML = `<h1>倒數計時：${point}</h1>`;
      }, 1000);
    }

    btn.addEventListener('click', function () {
      if (pause) {
        pause = false;
        btn.textContent = "暫停";
      } else {
        pause = true;
        btn.textContent = "遊戲繼續";
        alert('遊戲暫停，請點擊方塊繼續遊戲');
      }
    });

    reTimer();

  </script>
</body>

</html>